<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Cyril James L. Layug">
		<meta name="keywords" content="HTML, CSS">
		<meta name="revised" content="28-10-2020">
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
		<title>Satirical Essay by Cyril Layug</title>
		<style>
			* {
				font-family: 'Zilla Slab', serif;
			}
			body {
				background-image: linear-gradient(to bottom, black, white, white, white, white, white, white, black);
			}
			#header {
				text-align: center;
			}
			#headertitle {
				border: 4px inset #2B8F42;
				padding: 30px;
				border-radius: 30px;
				background-image: linear-gradient(to bottom right, #2B8F42, #36B554);
			}
			#headertitledesc {
				border: 4px inset #2B8F42;
				background-image: linear-gradient(to bottom right, #2B8F42, #36B554);
				padding: 16px;
				padding-bottom: 25px;
				border-radius: 0px 0px 50px 50px;
				color: #D9F5D3;
			}
			#headerimg {
				height: 350px;
				width: 350px;
				padding: 10px;
				margin: auto;
			}
			#author {
				background-image: linear-gradient(to bottom right, #49F571, #32A84E);
				overflow: auto;
				border-radius: 15px 50px 30px;
				border: 4px inset #32A84E;
			}
			#authorphoto {
				float: left;
				overflow: auto;
				width: 180px;
				height: 180px;
				margin: 10px;
				border: 4px inset #2B8F42;
				border-radius: 15px 50px 30px;
			}
			#authordesc {
				overflow: auto;
				height: 160px;
				padding: 20px;
				text-align: justify;
				border-radius: 0px 50px 30px 0px;
			}
			hr {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, #2B8F42, #1F6930, #2B8F42);
			}
			#essaysneakpeek {
				clear: both;
				text-align: justify;
				margin: auto;
				line-height: 1.6;
				font-size: 18px;
			}
			h3.esp {
				background-image: linear-gradient(to right, #2B8F42, #1F6930, #2B8F42);
				background-clip: text;
				text-fill-color: transparent;
				background-color: #1F6930;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-text-fill-color: transparent;
			}
			p.esp {
				background-image: linear-gradient(to bottom, black, grey, white);
				background-clip: text;
				text-fill-color: transparent;
				background-color: grey;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-text-fill-color: transparent;
			}
			#essaytitle {
				text-align: center;
			}
			#essaypara {
				text-align: justify;
				padding-left: 20px;
				padding-right: 20px;
			}
			#continue {
				text-align: center;
			}
			.button {
				border: 4px inset #2B8F42;
				border-radius: 25px;
				padding: 20px;
				background-image: linear-gradient(to bottom right, #49F571, #32A84E);
			}
			a:hover {
				background-image: linear-gradient(to right, #65A66A, #3E6642, #65A66A);
				background-clip: text;
				text-fill-color: transparent;
				background-color: #1F6930;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent; 
				-moz-text-fill-color: transparent;
			}
			a:link {
				color: #1F6930;
				text-decoration: none;
			}
			a:visited {
				color: #1F6930;
				text-decoration: none;
			}
			#footer {
				background-image: linear-gradient(to bottom, #49F571, #2B8F42);
				overflow: auto;
				border-color: #32A84E;
				border-style: none inset inset none;
				border-radius: 1px 1px 30px 30px
			}
			#footerleft {
				float: left;
				margin-left: 20px;
			}
			#footerright {
				float: right;
				margin-right: 20px;
			}
			img.author {
				border-radius: 15px 50px 30px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="headertitle">
				<h1>Drugs, A Heroin Disguise</h1>
			</div>
			<p><span id="headertitledesc">A Cytirical Essay, by Cyril James L. Layug</span></p>
			<br>
			<div id="headerimg">
				<img src="Images/HeroinDisguise.png" alt="Green circle with a hole the shape of a marijuana in the middle of it."  width= "310"  height= "310">
			</div>
		</div>
		
		<br>
		<h2>About the Author:</h2>
		
		<div id="author">
			<div id="authorphoto">
				<img class="author" src="Images/AuthorBoiWhoCouldItBe.jpg" alt="Picture of Cyril James L. Layug" width="176" height="176">
			</div>
			<div id="authordesc">
				<h3>The Author, Cyril James L. Layug</h3>
				<hr class="author">
				<p>My name is Cyril James L. Layug. I'm 14 years old. I live in San Juan, City of San Fernando, Pampanga, where all the villas are, and I am not affiliated with any romance. I work as a student for the Philippine Science High School, and I get home every day by 9 PM at the latest. I don't smoke, but I occasionally drink.</p>
				<p>I'm in bed by 12 AM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up.</p>
				<p>I'm trying to explain that I'm a person who wishes to live a very quiet and low profile life. I take care not to trouble myself with procrastination, that would cause me to lose sleep and break down at night. That is how I deal with requirements, and I know that is what brings me happiness and stress. Although, if I were to compete with my other classmates, I wouldn't let myself lose to anyone.<p>
				<!-- Hmmm yes. -->
			</div>
		</div>
		
		<div id="essaysneakpeek">
			<div id="essaytitle">
				<h3 class="esp">Drugs, A Heroin Disguise</h3>
			</div>
			<div id="essaypara">
				<p class="esp" style="text-indent: 50px;">Every day, when we turn on the news, you might see one case where there’s a murder due to drugs, rape due to drugs, or drug den raids. Drugs are one of the primary causes of crimes, illegal transactions, et cetera. As a consequence, we often might wonder, “Why do drugs exist? Why won’t they stop? How can we solve this issue?”. Is the government or police force just sitting there sniffing out all the drug dens while not preventing the actual issue itself? So here I am, writing this essay, with a proposal...</p>
			</div>
			<br>
			<div id="continue">
				<h3><span class="button"><a href="content.html">Continue Reading?</a></span></h3>
			</div>
		</div>
		<br>
		<br>
		<hr>
		
		<div id="footer">
			<div id="footerright">
				<p>Copyright &copy; Cyril James L. Layug 9-Samat</p>
			</div>
			<div id="footerleft">
				<h4>Contact Me On: </h4>
				<p>Facebook: Cyril James Laxa Layug</p>
				<p>I don't own a twitter nor instagram account. :PP</p>
			</div>
		</div>
	</body>
</html>
